# *********************
# This part is setting the display.

# enable utf-8
set-option -gq status-utf8 on

# colour alias
# FG=colour253
# BG=colour234
# BLUE=colour74
# ACTIVE=colour166

# increase scroll-back history
set-option -g history-limit 10000

# message
#set -g message-attr bold
#set -g message-fg $ACTIVE
#set -g message-bg $BG

## message display time
set-option -g display-time 1500

# modes
#setw -g mode-attr bold
#setw -g mode-fg $ACTIVE
#setw -g mode-bg $BG

# pane
#set -g pane-border-fg        $BLUE
#set -g pane-active-border-fg $ACTIVE

## display panes number colour
# set-option -g display-panes-time          3000
# set-option -g display-panes-colour        $BLUE
# set-option -g display-panes-active-colour $ACTIVE

# status
# status position
# set -g status-position bottom
## Once every 30 seconds to update the status bar
# set -g status-interval 30

## all
# set -g status-fg $FG
# set -g status-bg $BG

## status left
# S_L="#[fg=$BG,bg=$FG,bold] ❐ #S "
# S_L=$S_L"#[fg=colour252,bg=colour238,nobold]<U+E0B0>"
# S_L=$S_L"#[fg=colour252,bg=colour238,bold] ❖ #I ◆ #P "
# S_L=$S_L"#[fg=colour238,bg=$BG,nobold]<U+E0B0>"
#S_L=$S_L"#[fg=$FG,bg=$BG,nobold] #T"
# S_L=$S_L"#[fg=$FG,bg=$BG,nobold]"
# set -g status-left-length 45
# set -g status-left $S_L

## status window
set-option -g status-justify centre
#set -g window-status-activity-attr bold
# set -g window-status-format "#[fg=white,bg=$BG,dim] #I #W #F"

# S_W="#[fg=$BG,bg=$BLUE]<U+E0B0>"
# S_W=$S_W"#[fg=$BG,bg=$BLUE,noreverse,bold] #I <U+E0B1> #{=10:window_name} #F "
# S_W=$S_W"#[fg=$BLUE,bg=$BG,nobold]<U+E0B0>"
# set -g window-status-current-format $S_W

## status right
# S_R="#[fg=colour235,bg=colour252,bold] %R "
# S_R=$S_R"#[fg=colour238,bg=colour252,nobold]<U+E0B2>"
# S_R=$S_R"#[fg=colour245,bg=colour238,bold] %b %D "
# set -g status-right-length 45
# set -g status-right $S_R
